<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.openhab.addons</groupId>
        <artifactId>org.openhab.addons.reactor</artifactId>
        <version>2.5.0</version>
        <relativePath/>
    </parent>

    <groupId>org.openhab.addons.bundles</groupId>
    <artifactId>org.openhab.automation.module.script.graaljs</artifactId>
    <version>3.0.0-SNAPSHOT</version>

    <name>openHAB Add-ons :: Bundles :: GraalJS Scripting Engine</name>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub jpg0 Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/jpg0/openhab-sitemap-api</url>
        </repository>
    </distributionManagement>

    <properties>
        <bnd.importpackage>
            !sun.misc.*,
            !sun.reflect.*,
            !com.sun.management.*,
            !jdk.internal.reflect.*,
            !jdk.vm.ci.services
        </bnd.importpackage>
        <graal.version>20.1.0</graal.version>
        <asm.version>6.2.1</asm.version>
        <oh.version>${project.version}</oh.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.0.0-M3</version>
                </plugin>
                <plugin>
                    <groupId>org.openhab.tools.sat</groupId>
                    <artifactId>sat-plugin</artifactId>
                    <version>${sat.version}</version>
                    <executions>
                        <execution>
                            <id>sat-all</id>
                            <phase>none</phase>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <configuration>
                        <archive>
                            <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                        </archive>
                        <skipIfEmpty>true</skipIfEmpty>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.commonjava.maven.plugins</groupId>
                <artifactId>directory-maven-plugin</artifactId>
                <version>0.3.1</version>
                <executions>
                    <execution>
                        <id>directories</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>biz.aQute.bnd</groupId>
                <artifactId>bnd-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <id>embed-dependencies</id>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeScope>runtime</includeScope>
                            <includeTypes>jar</includeTypes>
                            <excludeGroupIds>javax.activation,org.apache.karaf.features</excludeGroupIds>
                            <excludeArtifactIds>${dep.noembedding}</excludeArtifactIds>
                            <outputDirectory>${project.build.directory}/classes</outputDirectory>
                            <overWriteReleases>true</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <excludeTransitive>true</excludeTransitive>
                            <type>jar</type>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.openhab.core.bundles</groupId>
            <artifactId>org.openhab.core.automation</artifactId>
            <version>${oh.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openhab.core.bundles</groupId>
            <artifactId>org.openhab.core.automation.module.script</artifactId>
            <version>${oh.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- sitemap -->
        <dependency>
            <groupId>org.openhab.core.bundles</groupId>
            <artifactId>org.openhab.core.model.sitemap</artifactId>
            <version>${oh.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.ecore</artifactId>
            <version>2.12.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.common</artifactId>
            <version>2.12.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.graalvm.truffle</groupId>
            <artifactId>truffle-api</artifactId>
            <version>${graal.version}</version>
        </dependency>
        <dependency>
            <groupId>org.graalvm.js</groupId>
            <artifactId>js-scriptengine</artifactId>
            <version>${graal.version}</version>
        </dependency>
        <dependency>
            <groupId>org.graalvm.js</groupId>
            <artifactId>js-launcher</artifactId>
            <version>${graal.version}</version>
        </dependency>
        <dependency>
            <groupId>org.graalvm.sdk</groupId>
            <artifactId>graal-sdk</artifactId>
            <version>${graal.version}</version>
        </dependency>
        <dependency>
            <groupId>org.graalvm.regex</groupId>
            <artifactId>regex</artifactId>
            <version>${graal.version}</version>
        </dependency>
        <dependency> <!-- this must come AFTER the regex lib -->
            <groupId>org.graalvm.js</groupId>
            <artifactId>js</artifactId>
            <version>${graal.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.icu</groupId>
            <artifactId>icu4j</artifactId>
            <version>62.1</version>
        </dependency>

        <!-- include as version required is older than OH provides -->
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
            <version>${asm.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-commons</artifactId>
            <version>${asm.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-tree</artifactId>
            <version>${asm.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-util</artifactId>
            <version>${asm.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-analysis</artifactId>
            <version>${asm.version}</version>
        </dependency>

        <dependency>
            <groupId>org.openhab.core.bom</groupId>
            <artifactId>org.openhab.core.bom.compile</artifactId>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openhab.core.bom</groupId>
            <artifactId>org.openhab.core.bom.openhab-core</artifactId>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openhab.core.bom</groupId>
            <artifactId>org.openhab.core.bom.test</artifactId>
            <type>pom</type>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>jcenter</id>
            <name>JCenter Repository</name>
            <url>https://jcenter.bintray.com</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>openhab-artifactory-release</id>
            <name>JFrog Artifactory Repository</name>
            <url>https://openhab.jfrog.io/openhab/libs-release</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>openhab-snapshots-release</id>
            <name>JFrog Artifactory Repository</name>
            <url>https://openhab.jfrog.io/openhab/libs-snapshot-local</url>
            <releases>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>jcenter</id>
            <url>https://jcenter.bintray.com</url>
        </pluginRepository>
        <pluginRepository>
            <id>openhab-artifactory-release</id>
            <url>https://openhab.jfrog.io/openhab/libs-release</url>
        </pluginRepository>
    </pluginRepositories>

    <!-- Skip tests for JDK11 as it includes Graal and breaks. Not ideal, but dual support isn't trivial. -->
    <profiles>
        <profile>
            <id>java11</id>
            <activation>
                <jdk>11</jdk>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <skipTests>true</skipTests>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
